<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Current Weather</title>
    <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
    <style>
      *
      {
        font-family:Georgia, 'Times New Roman', Times, serif;
        background-color: #9ee8ff;
        
      }
      h2
      {
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        color: #3b83ff;
      }
      #enterCity
      {
        padding-left: 630px;
        color: #3b83ff;
      }
      #cityTextBox
      {
        display: inline;
        background-color: white;
      }
      #viewInfo
      {
        text-align: center;
      }
      #displayResults
      {
        padding-left: 650px;
      }
      #submitCity
      {
        border-radius: 5px;
        background-color: #c2cccf;
        height: 30px;
      }
    </style>
    <script>
      $(document).ready(function(){
        $('#submitCity').click(function(){
          var city = $("#cityTextBox").val();
          var key = "e973ff832caabd25e2782abed1c2f8f1"
          if(city != ''){
            $.ajax({
              url: "http://api.openweathermap.org/data/2.5/weather?q=" + city + "&units=metric&appid=" + key,
              type: "GET",
              dataType: "jsonp",
              success: function(data){
                //console.log(data);
                var output = displayResults(data);
                $("#displayResults").html(output);
                $("#cityTextBox").val('');
                $("#error").html('')
              }
            });
          }
          else{
            $("#error").html('Please enter a city name!')
            $("#displayResults").html('');
          }
        });
      }); 
      function displayResults(data) {
        return "<img src='http://openweathermap.org/img/wn/"+ data.weather[0].icon +"@2x.png'>" +
        data.name + ", " + data.sys.country + "<br><br><br>" +
        "<b>Weather</b>: " + data.weather[0].main + "<br><br>" +
        "<b>Description</b>: " + data.weather[0].description + "<br><br>" +
        "<b>Temperature</b>: " + data.main.temp +" &degC" + "<br><br>" +
        "<b>Low</b>: " + data.main.temp_min +" &degC" + "<br><br>" +
        "<b>High</b>: " + data.main.temp_max +" &degC"
      } 
    </script>
  </head>
  <body>
    <div id="content">
      <h2>Current Weather</h2>
      <div id="enterCity"><h3>Enter City Name: <input placeholder = "City Name" type="text" name="city" id="cityTextBox"></h3>
      <span id="error"></span>
      </div>
      <div id = "viewInfo"><button id="submitCity">View Current Weather</button></div>
      <div id="displayResults"></div>
    </div>
  </body>
</html>